[33md726bcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m FEAT: config.vers.2.2
[33m575aecc[m FEAT: config.vers.2.1
[33m5ba1a05[m FEAT: config.vers.2.0
[33m044b44c[m FEAT: carousel3clear
[33ma95626d[m FEAT: carousel2
[33m0f9279b[m FEAT: carousel1
[33m07715b4[m FEAT: carousel0
[33m5170035[m FEAT: wiwiwiwi9
[33mee236c4[m FEAT: wiwiwiwi8
[33ma03b064[m FEAT: wiwiwiwi7
[33md67129c[m FEAT: wiwiwiwi6
[33m42bf540[m FEAT: wiwiwiwi5
[33m1b6704c[m FEAT: wiwiwiwi4
[33ma1f2ef0[m FEAT: wiwiwiwi3
[33m8fc34c8[m FEAT: wiwiwiwi2
[33m62bf4bf[m FEAT: wiwiwiwi1
[33m7833fa6[m FEAT: wiwiwi9
[33mf402b7d[m FEAT: wiwiwi8
[33m4e3ff4c[m FEAT: wiwiwi7
[33ma615d22[m FEAT: wiwiwi6
[33md46c9f3[m FEAT: wiwiwi5
[33m4411cf9[m FEAT: wiwiwi4
[33mbcdac4d[m FEAT: wiwiwi3
[33m21a71e1[m FEAT: wiwiwi2
[33m8abff94[m FEAT: wiwiwi1
[33m63b24fb[m FEAT: wiwiwi
[33m5dff795[m FEAT: wiwi9
[33mafa7741[m FEAT: wiwi8
[33mbb5bfdb[m FEAT: wiwi7
[33mb76439a[m FEAT: wiwi6
[33ma6c0433[m FEAT: wiwi5
[33m0f5aacd[m FEAT: wiwi4
[33m6792f78[m FEAT: wiwi3
[33m90f110a[m FEAT: wiwi2
[33me54c8be[m FEAT: wiwi1
[33m64bc930[m FEAT: wiwi
[33mcbe76b3[m FEAT: Add new simple carousel from scra1231312tch
[33m899b0c1[m FEAT: Add new simple carousel from scratch
[33m1a256db[m FEAT: Add new simple carousel from scratch
[33m69c2a3a[m PURGE: Remove Service model and all carousel code
[33m485d2af[m Completely remove carousel for debug
[33md3512f0[m vers.fix.nowiwi
[33ma409715[m vers.fix.wiwi2
[33m3f193a8[m vers.fix.wiwi1
[33m051b1e7[m vers.fix.wiwi
[33mbfc1711[m vers.fix.wi9
[33ma1f8637[m vers.fix.wi8
[33m5fbbe59[m vers.fix.wi7
[33m594de85[m vers.fix.wi6
[33mac8011c[m vers.fix.wi5
[33m982fa17[m vers.fix.wi4
[33m1cef633[m vers.fix.wi3
[33m19e3bd1[m vers.fix.wi2
[33m496e219[m vers.fix.wi1
[33m741658a[m vers.fix.wi
[33md65d10a[m vers.fix.07
[33m9fb4dbb[m vers.fix.06
[33m8923600[m Final build fix: use non-manifest storage and ignore flags
[33m6601bb1[m Final final attempt to fix build issues
[33ma015548[m Final attempt to fix build with correct static handling
[33md056d41[m Final attempt to fix build by removing favicon link and ignoring static folders
[33m8cc0a26[m Force ignore all conflicting directories in collectstatic
[33m6348adb[m Fix truncated models.py file
[33m9b33f27[m Reinstate collectstatic with ignore flag and fix settings
[33m60aea7c[m Fix syntax error in settings.py
[33mca0b986[m Fix syntax error in settings.py
[33mbe2567a[m Bypass collectstatic completely to launch the app
[33m10ad287[m Final final attempt: correct storage and ignore flag
[33mda254ad[m Bypass collectstatic to get the server running
[33m5b4304b[m Remove favicon link to allow build to pass
[33md223357[m Add favicon to CompanyProfile model to fix all build issues
[33me1b05a3[m Force ignore all potential static conflicts
[33mc415534[m Final attempt to fix build with correct storage class and ignore flag
[33ma18b856[m Switch to simple whitenoise storage to fix build
[33me08757d[m Reinstate ignore flag for cloudinary
[33mdfd5dfc[m Add favicon.ico to fix runtime error
[33m106b325[m vers.fix.04
[33m0174b9e[m Final fix for all build and template issues
[33m71f5cb9[m Force ignore cloudinary static files during build
[33m41dd264[m Final build fix for staticfiles
[33m067c936[m Fix template paths in base.html
[33m76ae291[m Fix template paths to use .url and fix build script
[33m56f5949[m Fix collectstatic by ignoring cloudinary folder
[33md3f41f9[m Final attempt to fix cloudinary settings
[33me211b04[m Fix cloudinary collectstatic issue
[33m7058e75[m Fix STATICFILES_STORAGE for cloudinary
[33me386080[m vers.fix.03
[33m243ae42[m vers.fix.02
[33m2787948[m vers.fix.01
[33m5b896a3[m vers.fix.00
[33m54f7c67[m Improve environment variable handling
[33m4b55745[m Final fix for templates and error handlers
[33me51e81f[m Fix error handlers to not query DB
[33md8fe061[m Fix templates for empty DB and add media folder
[33mbd48e6f[m Auto-create superuser during build
[33me2d83ba[m Add custom createsuper command
[33m70fc970[m Configure media files for production serving
[33m73461ae[m Add executable build.sh
[33m5a17cbf[m Initial commit for deployment
[33m8ff90a7[m vers.rel.1
[33m3665c4c[m vers.1.3
[33ma2e985c[m vers.1.2
[33m98c2a2f[m vers.1.2
[33m0aa779a[m vers.1.1
[33m58ffabb[m vers.1.0
[33me87f1d3[m vers.10
[33mdd831b5[m vers.9
[33m324c50f[m vers.8
[33m3e653d7[m vers.7
[33m45cc89d[m vers.6
[33m6fcd031[m vers.5
[33m93ff710[m vers.4
[33m7fd9a3e[m vers.3
[33m63f3c8f[m vers.2
[33m692cfc5[m Initial project structure with Django main app
